# Configuration file

item {

    general {
        I:Exchanger.BaseCost=2048
        I:Exchanger.HardnessCost=64
        I:Exchanger.MaxRadius=8
        I:Exchanger.MaximumCost=16384
        I:Exchanger.MinimumCost=2048
        I:Exchanger.RadiusCost=128
        B:Exchanger.SilkTouch=true
    }

}


