# Configuration file

general {
    B:"Allow Surface Teleporter"=true
    B:"Bamboo Generation"=true
    B:"Bamboo Spread"=true

    # BAMBOO SPREAD BUFFER (below) sets the spread mitigation for bamboo. The higher it is set, the slower it spreads.
    I:"Bamboo Spread Buffer"=200
    I:"Biome ID Index. 7 total"=70
    B:"Biomes: Cherry Blossom Woodland"=true

    # Height Settings (below) are height multipliers for each biome. Range: -10 to 20. Don't set the min height larger than the max.
    I:"Biomes: Cherry Blossom Woodland - Max Height"=3
    I:"Biomes: Cherry Blossom Woodland - Min Height"=1
    B:"Biomes: Crystal Forest"=true
    B:"Biomes: Eucalyptus Forest"=true
    I:"Biomes: Eucalyptus Forest - Max Height"=3
    I:"Biomes: Eucalyptus Forest - Min Height"=1
    B:"Biomes: Greatwood Forest"=true
    I:"Biomes: Greatwood Forest - Max Height"=5
    I:"Biomes: Greatwood Forest - Min Height"=1
    B:"Biomes: Maple Forest"=true
    I:"Biomes: Maple Forest - Max Height"=3
    I:"Biomes: Maple Forest - Min Height"=1
    B:"Biomes: Redwood Forest"=true
    I:"Biomes: Redwood Forest Hill - Max Height"=10
    I:"Biomes: Redwood Forest Hill - Min Height"=1
    B:"Biomes: Redwood Forest Hills"=true
    B:"Biomes: Tropical Forest"=true
    I:"Biomes: Tropical Forest Hill - Max Height"=10
    I:"Biomes: Tropical Forest Hill - Min Height"=1
    B:"Biomes: Tropical Forest Hills"=true
    B:"Biomes: Vanilla Birch Forest"=true
    B:"Biomes: Vanilla Desert"=true
    B:"Biomes: Vanilla Extreme Hills"=true
    B:"Biomes: Vanilla Forest"=true
    B:"Biomes: Vanilla Ice Plains"=true
    B:"Biomes: Vanilla Jungle"=true
    B:"Biomes: Vanilla Mega Taiga"=true
    B:"Biomes: Vanilla Mesa"=true
    B:"Biomes: Vanilla Roofed Forest"=true
    B:"Biomes: Vanilla Swampland"=true
    B:"Biomes: Vanilla Taiga"=true
    B:"Blocks: Camouflage"=true
    B:"Blocks: Crystal Mushrooms"=true
    B:"Blocks: Fig Fruit"=true
    B:"Blocks: New Ores"=false
    B:"Bushes: Blackberry Bush"=true
    B:"Bushes: Blueberry Bush"=true
    B:"Bushes: Deciduous Bush"=true
    B:"Bushes: Evergreen Bush"=true
    B:"Bushes: Huckleberry Bush"=true
    B:"Bushes: Raspberry Bush"=true
    B:"Crafting: Crystal Tools"=true
    B:"Crafting: Obsidian Tools and Armor"=true

    # CROP SEEDS DROP WEIGHT (below) is the chance in which new seeds will drop from tall grass. Setting it to zero will DISABLE all new seed drops. 10 sets the drop chance equal to wheat seeds. Higher numbers will make the new seeds more common than wheat seeds.
    I:"Crop Seeds Drop Weight"=10
    B:"Generate Floating Islands"=true
    B:Lumberjack=true
    B:"Lumberjack Extra damage to Axe"=true
    I:"Lumberjack Power"=1600
    I:"New Trees Weight"=5
    B:"Recipes: Carbon Item"=true
    B:"Recipes: Gunpowder"=true
    B:"Trees: Angel Oak"=true
    B:"Trees: Apple"=true
    B:"Trees: Banana"=true
    B:"Trees: Beech"=true
    B:"Trees: Bukkit Tree"=true
    B:"Trees: Cedar"=true
    B:"Trees: Cherry"=true
    B:"Trees: Cypress"=true
    B:"Trees: Desert Ironwood"=true
    B:"Trees: Desert Willow"=true
    B:"Trees: Eucalyptus"=true
    B:"Trees: Fig"=true
    B:"Trees: Ginkgo"=true
    B:"Trees: Jacaranda"=true
    B:"Trees: Joshua"=true
    B:"Trees: Lemon"=true
    B:"Trees: Orange"=true
    B:"Trees: Palm"=true
    B:"Trees: Peach"=true
    B:"Trees: Poplar"=true
    B:"Trees: Red Maple"=true
    B:"Trees: Sequoia"=true
    B:"Trees: Walnut"=true
    B:"Trees: WideTop Eucalyptus"=true
    B:"Trees: Willow"=true
    B:"Trees: Yellow Maple"=true
}


